<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.kokuwa.micronaut</groupId>
	<artifactId>mirconaut-logging-it</artifactId>
	<version>LOCAL-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>log-text</module>
		<module>log-json-from-env</module>
		<module>log-json-from-kubernetes</module>
		<module>log-gcp-from-env</module>
		<module>log-gcp-from-gcloud</module>
		<module>level-from-micronaut</module>
		<module>logback-xml-custom</module>
	</modules>

	<properties>
		<project.build.outputTimestamp>2025-06-27T00:00:00Z</project.build.outputTimestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.kokuwa.micronaut</groupId>
				<artifactId>micronaut-logging</artifactId>
				<version>@project.version@</version>
			</dependency>
			<dependency>
				<groupId>io.micronaut.platform</groupId>
				<artifactId>micronaut-platform</artifactId>
				<version>4.9.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<!-- micronaut -->
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micronaut.test</groupId>
			<artifactId>micronaut-test-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.kokuwa.micronaut</groupId>
			<artifactId>micronaut-logging</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<testSourceDirectory>${project.basedir}/../src/test/java</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.0</version>
					<configuration>
						<implicit>class</implicit>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<failOnWarning>true</failOnWarning>
						<compilerArgument>-Xlint:all,-processing</compilerArgument>
						<annotationProcessorPaths>
							<path>
								<groupId>io.micronaut</groupId>
								<artifactId>micronaut-inject-java</artifactId>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<!-- remove default invocations -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase />
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
