<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.kokuwa.micronaut</groupId>
		<artifactId>mirconaut-logging-it</artifactId>
		<version>LOCAL-SNAPSHOT</version>
	</parent>

	<artifactId>mirconaut-logging-it-log-json-from-env-serde-jackson</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.micronaut.serde</groupId>
			<artifactId>micronaut-serde-jackson</artifactId>
		</dependency>
	</dependencies>
</project>
